@color:rgb(104, 247, 123);

.box{
    border:2px solid greenyellow;
    margin: 5px auto;
    padding: 15px;
    &-title{
        font-size: 25px;
        color: hotpink;
    }
    &-text{
        color:@color;
    }
}